# PokemonCollectionAgency

./: .env  package-lock.json  package.json  pom.xml
src/: App.tsx  Models.ts
src/componnets/: CustomAdd.tsx  EvolutionPopup.css  EvolutionsPopup.tsx  Navcomponent.css  Navcomponent.tsx  Pokedex.css  Pokedex.tsx  ToCollect.tsx
src/main/kotlin/me/heidlund/pokemoncollectionagencybackend/: PokemonCollectionAgencyBackendApplication.kt
src/main/kotlin/me/heidlund/pokemoncollectionagencybackend/Controller/: Pokedex.kt  index.kt
src/main/kotlin/me/heidlund/pokemoncollectionagencybackend/Models/: EncounterMethod.kt  EncounterSlots.kt  Encounters.kt  EvolutionChain.kt  Generation.kt  Item.kt  Location.kt  LocationArea.kt  PokedexPokemon.kt  Pokemon.kt  PokemonSpecies.kt  Region.kt  Route.kt  ToCollect.kt  Version.kt  VersionGroup.kt
src/main/kotlin/me/heidlund/pokemoncollectionagencybackend/Repository/: BaseRepository.kt  EncounterDepot.kt  EncounterSlotDepot.kt  LocationAreaDepot.kt  LocationDepot.kt  PokedexPokemonDepot.kt  PokemonDepot.kt  PokemonSpeciesDepot.kt  VersionsRepo.kt
src/main/kotlin/me/heidlund/pokemoncollectionagencybackend/config/: SecurityConfig.kt
src/main/kotlin/me/heidlund/pokemoncollectionagencybackend/services/: MainService.kt  PokedexService.kt
src/main/resources/: application.properties
src/test/kotlin/me/heidlund/pokemoncollectionagencybackend/: PokemonCollectionAgencyBackendApplicationTests.kt
