spring.application.name=PokemonCollectionAgencyBackend
spring.datasource.url=jdbc:mysql://my_database:3306/mydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=maria
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Primary Database Configuration
#spring.datasource.mydb.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.mydb.username=root
#spring.datasource.mydb.password=
#spring.datasource.mydb.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mydb.jpa.hibernate.ddl-auto=none  # MyDB: Don't modify schema

# Secondary Database Configuration (MyPokedex)
#spring.datasource.mypokedex.url=jdbc:mysql://localhost:3306/mypokedex
#spring.datasource.mypokedex.username=root
#spring.datasource.mypokedex.password=
#spring.datasource.mypokedex.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mypokedex.jpa.hibernate.ddl-auto=update  # MyPokedex: Update schema automatically

# Enable Hibernate SQL logging
spring.jpa.show-sql=true
